{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/nepal-ng-common-components",
  "lib": {
    "entryFile": "src/public-api.ts",
    "cssUrl": "inline",
    "umdModuleIds": {
      "@al/session" : "@al/session",
      "@al/aims" : "@al/aims",
      "@al/subscriptions" : "@al/subscriptions",
      "@al/common/locator" : "@al/common/locator",
      "@al/common/schema-validator" : "@al/common/utility",
      "@al/common" : "@al/common",
      "highcharts": "highcharts",
      "highcharts/highcharts": "highcharts/highcharts",
      "highcharts/highcharts-more": "highcharts/highcharts-more",
      "highcharts/modules/solid-gauge": "highcharts/modules/solid-gauge",
      "primeng/accordion" : "primeng/accordion",
      "primeng/api" : "primeng/api",
      "primeng/autocomplete" : "primeng/autocomplete",
      "primeng/breadcrumb" : "primeng/breadcrumb",
      "primeng/button" : "primeng/button",
      "primeng/calendar" : "primeng/calendar",
      "primeng/card" : "primeng/card",
      "primeng/carousel" : "primeng/carousel",
      "primeng/chart" : "primeng/chart",
      "primeng/checkbox" : "primeng/checkbox",
      "primeng/chips" : "primeng/chips",
      "primeng/codehighlighter" : "primeng/codehighlighter",
      "primeng/confirmdialog" : "primeng/confirmdialog",
      "primeng/contextmenu" : "primeng/contextmenu",
      "primeng/colorpicker" : "primeng/colorpicker",
      "primeng/dataview" : "primeng/dataview",
      "primeng/dialog" : "primeng/dialog",
      "primeng/dropdown" : "primeng/dropdown",
      "primeng/editor" : "primeng/editor",
      "primeng/fieldset" : "primeng/fieldset",
      "primeng/fileupload" : "primeng/fileupload",
      "primeng/galleria" : "primeng/galleria",
      "primeng/growl" : "primeng/growl",
      "primeng/inplace" : "primeng/inplace",
      "primeng/inputmask" : "primeng/inputmask",
      "primeng/inputswitch" : "primeng/inputswitch",
      "primeng/inputtext" : "primeng/inputtext",
      "primeng/inputtextarea" : "primeng/inputtextarea",
      "primeng/lightbox" : "primeng/lightbox",
      "primeng/listbox" : "primeng/listbox",
      "primeng/megamenu" : "primeng/megamenu",
      "primeng/menu" : "primeng/menu",
      "primeng/menubar" : "primeng/menubar",
      "primeng/messages" : "primeng/messages",
      "primeng/message" : "primeng/message",
      "primeng/multiselect" : "primeng/multiselect",
      "primeng/orderlist" : "primeng/orderlist",
      "primeng/organizationchart" : "primeng/organizationchart",
      "primeng/overlaypanel" : "primeng/overlaypanel",
      "primeng/paginator" : "primeng/paginator",
      "primeng/panel" : "primeng/panel",
      "primeng/panelmenu" : "primeng/panelmenu",
      "primeng/password" : "primeng/password",
      "primeng/picklist" : "primeng/picklist",
      "primeng/progressbar" : "primeng/progressbar",
      "primeng/radiobutton" : "primeng/radiobutton",
      "primeng/rating" : "primeng/rating",
      "primeng/scrollpanel" : "primeng/scrollpanel",
      "primeng/selectbutton" : "primeng/selectbutton",
      "primeng/sidebar" : "primeng/sidebar",
      "primeng/slidemenu" : "primeng/slidemenu",
      "primeng/slider" : "primeng/slider",
      "primeng/spinner" : "primeng/spinner",
      "primeng/splitbutton" : "primeng/splitbutton",
      "primeng/steps" : "primeng/steps",
      "primeng/tabmenu" : "primeng/tabmenu",
      "primeng/tabview" : "primeng/tabview",
      "primeng/terminal" : "primeng/terminal",
      "primeng/tieredmenu" : "primeng/tieredmenu",
      "primeng/toast" : "primeng/toast",
      "primeng/togglebutton" : "primeng/togglebutton",
      "primeng/toolbar" : "primeng/toolbar",
      "primeng/tooltip" : "primeng/tooltip",
      "primeng/table" : "primeng/table",
      "primeng/tree" : "primeng/tree",
      "primeng/treetable" : "primeng/treetable",
      "primeng/virtualscroller" : "primeng/virtualscroller",
      "snapsvg": "snapsvg"
    }
  },
  "whitelistedNonPeerDependencies": [
      "snapsvg-cjs"
  ]
}
